<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
<script src="js/hprose.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

<p>
    <button id="btnSelectUser" type="button">查询User表</button> 
    <button id="btnAddUser" type="button">增加User表记录</button>
    <button id="btnUpdateUser" type="button">修改User表记录</button>
    <button id="btnDelUser" type="button">删除User表</button>
</p>

<div id="res">

</div>
<script type="text/javascript">
    //架构计划 hprose 解决数据层，nodejs+egg解决控制器，vue解决表现层
    var serverUrl = 'http://127.0.0.1:3000'

        $("#btnSelectUser").on('click', function(){ //查询当前表
           $.get(serverUrl+'/user/all',{},function(res){
                res.forEach(element => {
                    $('#res').append('<p>' + element.username + '  '+ 'password:'+  element.password +'</p>');
                });
           })
        });

        $("#btnDelUser").on('click', function(){    //删除
            $.get(serverUrl+'/user/del',{},function(res){
                $('#res').append('<p>' + res.msg +'</p>');
           })
        });

        $("#btnAddUser").on('click', function(){    //增加
            $.get(serverUrl+'/user/add',{},function(res){
                $('#res').append('<p>' + res.msg +'</p>');
           })
        });

        $("#btnUpdateUser").on('click', function(){    //修改
            $.get(serverUrl+'/user/update',{},function(res){
                $('#res').append('<p>' + res.msg +'</p>');
           })
        });
        
    
</script>
</body>
</html>